{% extends "base.html"%}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        border-bottom: 1px #ccc solid;
      }

      h2 {
        margin-top: 20px;
      }

      button {
        cursor: pointer;
        display: block;
        background: #333;
        color: #fff;
        border: 0;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 20px 0;
      }

      input[type="text"] {
        border: 1px #ccc solid;
        width: 300px;
        padding: 4px;
        height: 35px;
        margin-top: 20px;
      }

      .card {
        margin: 20px 0;
        border: #ccc 1px solid;
        padding: 20px;
      }

      #output{
        font-size: 50px;
        text-align: center;
      }

    </style>

  <title>QRCode Convertor</title>
</head>

<body>

  <div class="jumbotron jumbotron-fluid">
    <!-- {{infolist}} -->

      {% for i in infolist %}
      <div class="jumbotron">

        {% for j in i %}
          <h4>
            <strong>
              {{j}}
            </strong>
          </h4>

        {% endfor %}
      </div>

        <br>
      {% endfor %}
    </div>

    <form method="post" action="/converted_ipynb">

      <div class="alert alert-primary" role="alert">
        <center>
          <div class="alert alert-warning" role="alert">

            <h2 style="color:green;">
              <strong>
                Enter ipynb file Contents :
              </strong>
            </h2>
          </div>

          <h4>
            <strong>
              <br>
                (either raw link ...or, <br> copy and paste file text ...or, <br> just press Submit button)
                <br><br>

                <a style="color:red;" href="https://raw.githubusercontent.com/imvickykumar999/vixtor/master/vixtor.ipynb">
                  for example : https://raw.githubusercontent.com/imvickykumar999/vixtor/master/vixtor.ipynb
                </a>
             </strong>
             <br>
          </h4>

          <input type="text" name="ipynb" placeholder="Paste here"/>
          <br><br>

          <div class="alert alert-danger" role="alert">
              <!-- <input type="submit" value="Submit"> -->
            <input type="image"
                   src="../static/logo/submit.png"
                   width="200"
                   height="60"
                   alt="submit"/>
          </div>

          <p>
            {% with messages = get_flashed_messages() %}
              {% if messages %}

              <ul class=flashes>
              {% for message in messages %}
                <li>
                  <h3>
                    {{ message }}
                  </h3>
                </li>
              {% endfor %}
              </ul>

              {% endif %}
            {% endwith %}
          </p>

        </center>
      </div>

      <br><br>
    </form>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">

        <div class="alert alert-danger" role="alert">
          <a href="https://github.com/imvickykumar999/vickschat/blob/4a73eea164502717c341a7271a890b811d3fcb37/templates/ipynb.html#L131">
            <h1>
              <p style="color:red;">IPYNB file viewer <br> on GitHub</p>
            </h1>
          </a>

        </div>
      </div>
    </div>

</body>
</html>

{% endblock %}
